# ccm-imc-be

./: pom.xml
ccm-imc-api/: pom.xml
ccm-imc-api/src/main/java/com/ccm/imc/remote/api/: RemoteDemoService.java
ccm-imc-modules/ccm-imc-general/: pom.xml  proguard.cfg
ccm-imc-modules/ccm-imc-general/src/main/java/com/imc/general/: IMCGeneralApplication.java
ccm-imc-modules/ccm-imc-general/src/main/java/com/imc/general/api/: AttachFiles.java  CreateRelationship.java  CreateTreeConfigAndItems.java  DownloadFiles.java  ExportData.java  GeneralCreate.java  GeneralDelete.java  GeneralQuery.java  GeneralUpdate.java  GetClassDefDetailInfo.java  GetEnumListEntries.java  GetForm.java  GetMethodsByClassDef.java  GetObjectsMethods.java  LoadData.java  LoadSchema.java  QueryHierarchyObjectsByClassDef.java  QueryObjAllRelationships.java  QuerySelectOptionByInterfaceDefUid.java  QuerySelectTreeNodeChildrenByUidAndClassDef.java
ccm-imc-modules/ccm-imc-general/src/main/java/com/imc/general/controller/: DataRetrieveController.java  DocumentController.java  ExportController.java  FBSController.java  GeneralController.java  LoaderController.java  TreeController.java
ccm-imc-modules/ccm-imc-general/src/main/java/com/imc/general/handler/: MyCacheChangedHandler.java
ccm-imc-modules/ccm-imc-general/src/main/java/com/imc/general/service/: IDataRetrieveService.java  IDocumentOperateService.java  IFBSService.java  IGeneralService.java  ITreeService.java
ccm-imc-modules/ccm-imc-general/src/main/java/com/imc/general/vo/: CreateRelVo.java  FBSChildrenQueryVo.java  FBSTreeNodeVo.java  FBSTreeQueryVo.java  QueryHierarchyObjectsVo.java
ccm-imc-modules/ccm-imc-general/src/main/resources/: bootstrap.yml  logback.xml
ccm-imc-modules/ccm-imc-general/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
ccm-imc-modules/ccm-imc-handover/: pom.xml
ccm-imc-modules/ccm-imc-handover/src/main/java/com/ccm/handover/: CCMHandoverApplication.java  IMCHandoverDiscoveryServiceImpl.java
ccm-imc-modules/ccm-imc-handover/src/main/resources/: bootstrap.yml
ccm-imc-modules/ccm-imc-module-framework/: pom.xml
ccm-imc-modules/ccm-imc-module-framework/src/main/java/com/ccm/modules/: COMContext.java
ccm-imc-modules/ccm-imc-module-framework/src/main/java/com/ccm/modules/demo/: DemoDetail.java
ccm-imc-modules/ccm-imc-module-framework/src/main/java/com/ccm/modules/documentmanage/: CCMDesignContext.java  CCMPipeSizeStandardContext.java  CCMWeldCorrectionFactorContext.java  IMCDocumentContext.java
ccm-imc-modules/ccm-imc-module-framework/src/main/java/com/ccm/modules/packagemanage/: BasicContractContext.java  BasicCrewContext.java  BasicNoteContext.java  BasicPackageContext.java  BasicPackageDisciplineContext.java  BasicPlanPackageContext.java  BasicTargetContext.java  CWAContext.java  ConstructionTypeContext.java  ProjectConfigContext.java  TaskPackageContext.java  TestPackageContext.java  WBSContext.java  WorkPackageContext.java
ccm-imc-modules/ccm-imc-module-framework/src/main/java/com/ccm/modules/schedulermanage/: BidSectionContext.java  ScheduleContext.java  ToBidSectionContext.java
ccm-imc-modules/ccm-imc-module-framework/src/main/java/com/imc/schema/interfaces/: ICIM3DFile.java  ICIMBusinessFile.java  ICIMCCMBasicContractObj.java  ICIMCCMBasicCrewObj.java  ICIMCCMBasicNoteObj.java  ICIMCCMBasicPackageDisciplineObj.java  ICIMCCMBasicPackageObj.java  ICIMCCMBasicPlanPackageObj.java  ICIMCCMBasicTargetObj.java  ICIMCCMBidSection.java  ICIMCCMCWA.java  ICIMCCMComponentCategory.java  ICIMCCMConstruction.java  ICIMCCMConstructionType.java  ICIMCCMDesignObj.java  ICIMCCMDesignToolsData.java  ICIMCCMHandoverFile.java  ICIMCCMHandoverMail.java  ICIMCCMMPI.java  ICIMCCMPBS.java  ICIMCCMPTPackageMaterial.java  ICIMCCMPTPackageMaterialSpecification.java  ICIMCCMPTPackageMaterialTemplate.java  ICIMCCMPipeDimension.java  ICIMCCMPipeMaterial.java  ICIMCCMPipeProcess.java  ICIMCCMPipeSizeStandard.java  ICIMCCMPressureTestPackage.java  ICIMCCMPressureTestPackageFile.java  ICIMCCMPriority.java  ICIMCCMPriorityItem.java  ICIMCCMProjectConfig.java  ICIMCCMSBS.java  ICIMCCMSchedule.java  ICIMCCMSchedulePolicyItem.java  ICIMCCMTaskPackage.java  ICIMCCMToBidSection.java  ICIMCCMWBS.java  ICIMCCMWeld.java  ICIMCCMWeldCorrectionFactor.java  (+39 more)
ccm-imc-modules/ccm-imc-packagemanage/: pom.xml
ccm-imc-modules/ccm-imc-packagemanage/src/main/java/com/ccm/packagemanage/: CCMPackageApplication.java  IMCPackageManageDiscoveryServiceImpl.java
ccm-imc-modules/ccm-imc-packagemanage/src/main/java/com/ccm/packagemanage/controller/: CCMMaterialsController.java  PackageController.java  PressureTestPackageController.java  TaskPackageController.java  WorkPackageController.java
ccm-imc-modules/ccm-imc-packagemanage/src/main/java/com/ccm/packagemanage/datasource/: AbstractDataSource.java  AbstractJDBCDataSource.java  AbstractJDBCDataSourceConfiguration.java  DataSource.java  DataSourceConfiguration.java  DataSourceDescriptor.java  DataSourceDiscoveryService.java  IDataSource.java  IDataSourceConfiguration.java  IDataSourceDiscoveryService.java  IJDBCDataSource.java  JDBCDataSourceFactory.java  ProcedureParam.java
ccm-imc-modules/ccm-imc-packagemanage/src/main/java/com/ccm/packagemanage/domain/: CalculateByPriorityParamDTO.java  CompWeight.java  ConstructionTypesQueryParamDTO.java  DesignsQueryByDocumentAndPackageParamDTODTO.java  DocumentPriorityWeightDTO.java  MaterialQueryParamDTO.java  PTPackageMaterialsParamDTO.java  PackageDeleteRelDesignDTO.java  PackageDeleteRelWokStepDTO.java  PackageProcedureRequest.java  PackageRelDocumentsParamDTO.java  ProcedureResult.java  QueryByPackageParamDTO.java  TestRelDocsAndDesignsParamDTO.java  WorkPackageData.java
ccm-imc-modules/ccm-imc-packagemanage/src/main/java/com/ccm/packagemanage/executor/: PriorityWeightCalculationExecutor.java
ccm-imc-modules/ccm-imc-packagemanage/src/main/java/com/ccm/packagemanage/handler/: IPackageProcedureHandler.java  (+1 more)
ccm-imc-modules/ccm-imc-packagemanage/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
(+317 files in other folders)
