<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.imc</groupId>
        <artifactId>ccm-imc-be</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ccm-imc-api</artifactId>

    <description>
        ccm-imc服务远程调用模板
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>



    <dependencies>

        <!-- CIM Common Core-->
        <dependency>
            <groupId>com.imc</groupId>
            <artifactId>imc-common-core</artifactId>
        </dependency>

    </dependencies>

</project>
