<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.imc</groupId>
        <artifactId>ccm-imc-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ccm-imc-module-framework</artifactId>

    <description>
        com模块的framework,用于放置Schema对象以及服务间通用方法
    </description>

    <dependencies>
        <dependency>
            <groupId>com.imc</groupId>
            <artifactId>imc-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.imc</groupId>
            <artifactId>imc-framework</artifactId>
            <version>${imc-be-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.imc</groupId>
            <artifactId>imc-api</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.imc</groupId>
            <artifactId>imc-api-ext</artifactId>
        </dependency>-->
    </dependencies>
</project>
